# JakartaEE-Playground

./: README.md
AcmePools/: pom.xml
AcmePools/src/main/java/com/acme/acmepools/entity/: Customer.java
AcmePools/src/main/java/com/acme/acmepools/event/: JobEvent.java
AcmePools/src/main/java/com/acme/acmepools/jsf/: AuthenticationController.java
AcmePools/src/main/java/com/acme/acmepools/rest/: SSEResource.java
AcmePools/src/main/webapp/WEB-INF/: web.xml
AcmePools/src/main/webapp/job/: List.xhtml
